name=Arduino-TWI
version=1.8
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=Two-Wire Interface (TWI) library for Arduino.
paragraph=The TWI library is an abstract interface for I2C device drivers. The library includes a hardware and software implementation, and example device drivers for I2C Humidity and Temperature Sensor (Si70XX), Remote 8-bit I/O expander (PCF8574/PCF8574A), and Digital Pressure Sensor (BMP085).
category=Communication
url=https://github.com/mikaelpatel/Arduino-TWI
architectures=avr,sam
