name=TWI
version=1.1
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=Two-Wire Interface (TWI) library for Arduino.
paragraph=The TWI library is an abstract interface for I2C device drivers. The library also includes a software implementation using GPIO. It also includes example device drivers for the DS1307, Real-Time Clock, and AT24CXX, 2-Wire Serial EEPROM.
category=Communication
url=https://github.com/mikaelpatel/Arduino-TWI
architectures=avr
